--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32g4xx_it.o"
".\objects\cmdtask.o"
".\objects\ringbuffer.o"
".\objects\userapp.o"
".\objects\dataprocess.o"
".\objects\iir_filter.o"
".\objects\userstorage.o"
".\objects\attitudesolve.o"
".\objects\welllinesensor.o"
".\objects\mwd_interface.o"
".\objects\qbus.o"
".\objects\user_usart.o"
".\objects\rv-3029-c2.o"
".\objects\user_rtc.o"
".\objects\usbd_stm32g4xx.o"
".\objects\usbd_user_msc_0.o"
".\objects\fsmc_nand.o"
".\objects\ad8557.o"
".\objects\ads8345.o"
".\objects\irq_armv7m.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\nand_membus.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
".\objects\stm32g4xx_hal.o"
".\objects\stm32g4xx_hal_adc.o"
".\objects\stm32g4xx_hal_adc_ex.o"
".\objects\stm32g4xx_hal_comp.o"
".\objects\stm32g4xx_hal_cordic.o"
".\objects\stm32g4xx_hal_cortex.o"
".\objects\stm32g4xx_hal_crc.o"
".\objects\stm32g4xx_hal_crc_ex.o"
".\objects\stm32g4xx_hal_cryp.o"
".\objects\stm32g4xx_hal_cryp_ex.o"
".\objects\stm32g4xx_hal_dac.o"
".\objects\stm32g4xx_hal_dac_ex.o"
".\objects\stm32g4xx_hal_dma.o"
".\objects\stm32g4xx_hal_dma_ex.o"
".\objects\stm32g4xx_hal_exti.o"
".\objects\stm32g4xx_hal_fdcan.o"
".\objects\stm32g4xx_hal_flash.o"
".\objects\stm32g4xx_hal_flash_ex.o"
".\objects\stm32g4xx_hal_flash_ramfunc.o"
".\objects\stm32g4xx_hal_fmac.o"
".\objects\stm32g4xx_hal_gpio.o"
".\objects\stm32g4xx_hal_hrtim.o"
".\objects\stm32g4xx_hal_i2c.o"
".\objects\stm32g4xx_hal_i2c_ex.o"
".\objects\stm32g4xx_hal_i2s.o"
".\objects\stm32g4xx_hal_irda.o"
".\objects\stm32g4xx_hal_iwdg.o"
".\objects\stm32g4xx_hal_lptim.o"
".\objects\stm32g4xx_hal_nand.o"
".\objects\stm32g4xx_hal_nor.o"
".\objects\stm32g4xx_hal_opamp.o"
".\objects\stm32g4xx_hal_opamp_ex.o"
".\objects\stm32g4xx_hal_pcd.o"
".\objects\stm32g4xx_hal_pcd_ex.o"
".\objects\stm32g4xx_hal_pwr.o"
".\objects\stm32g4xx_hal_pwr_ex.o"
".\objects\stm32g4xx_hal_qspi.o"
".\objects\stm32g4xx_hal_rcc.o"
".\objects\stm32g4xx_hal_rcc_ex.o"
".\objects\stm32g4xx_hal_rng.o"
".\objects\stm32g4xx_hal_rtc.o"
".\objects\stm32g4xx_hal_rtc_ex.o"
".\objects\stm32g4xx_hal_sai.o"
".\objects\stm32g4xx_hal_sai_ex.o"
".\objects\stm32g4xx_hal_smartcard.o"
".\objects\stm32g4xx_hal_smartcard_ex.o"
".\objects\stm32g4xx_hal_smbus.o"
".\objects\stm32g4xx_hal_smbus_ex.o"
".\objects\stm32g4xx_hal_spi.o"
".\objects\stm32g4xx_hal_spi_ex.o"
".\objects\stm32g4xx_hal_sram.o"
".\objects\stm32g4xx_hal_tim.o"
".\objects\stm32g4xx_hal_tim_ex.o"
".\objects\stm32g4xx_hal_uart.o"
".\objects\stm32g4xx_hal_uart_ex.o"
".\objects\stm32g4xx_hal_usart.o"
".\objects\stm32g4xx_hal_usart_ex.o"
".\objects\stm32g4xx_hal_wwdg.o"
".\objects\stm32g4xx_ll_adc.o"
".\objects\stm32g4xx_ll_comp.o"
".\objects\stm32g4xx_ll_cordic.o"
".\objects\stm32g4xx_ll_crc.o"
".\objects\stm32g4xx_ll_crs.o"
".\objects\stm32g4xx_ll_dac.o"
".\objects\stm32g4xx_ll_dma.o"
".\objects\stm32g4xx_ll_exti.o"
".\objects\stm32g4xx_ll_fmac.o"
".\objects\stm32g4xx_ll_fmc.o"
".\objects\stm32g4xx_ll_gpio.o"
".\objects\stm32g4xx_ll_hrtim.o"
".\objects\stm32g4xx_ll_i2c.o"
".\objects\stm32g4xx_ll_lptim.o"
".\objects\stm32g4xx_ll_lpuart.o"
".\objects\stm32g4xx_ll_opamp.o"
".\objects\stm32g4xx_ll_pwr.o"
".\objects\stm32g4xx_ll_rcc.o"
".\objects\stm32g4xx_ll_rng.o"
".\objects\stm32g4xx_ll_rtc.o"
".\objects\stm32g4xx_ll_spi.o"
".\objects\stm32g4xx_ll_tim.o"
".\objects\stm32g4xx_ll_ucpd.o"
".\objects\stm32g4xx_ll_usart.o"
".\objects\stm32g4xx_ll_usb.o"
".\objects\stm32g4xx_ll_utils.o"
".\objects\stm32g4xx_ll.o"
".\objects\startup_stm32g474xx.o"
".\objects\stm32g4xx_hal_msp.o"
".\objects\system_stm32g4xx.o"
"..\..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.15.0\FileSystem\Lib\ARM\FS_Dbg_LFN_CM3_L.lib"
".\objects\fs_config.o"
".\objects\fs_debug.o"
"..\..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.15.0\USB\Lib\ARM\USB_Dbg_CM3_L.lib"
".\objects\usbd_config_0.o"
".\objects\usb_debug.o"
--strict --scatter ".\Objects\HT_Probe_0_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HT_Probe_0_2.map" -o .\Objects\HT_Probe_0_2.axf